handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=baseapp.SimpleLogFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=baseapp.SimpleLogFormatter
java.util.logging.FileHandler.limit=512000
java.util.logging.FileHandler.count=2
java.util.logging.FileHandler.pattern=log/app.log
